:root {
  --theme-color: #5b37ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #010101;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 70px; /* Height of Header */
}

i {
  margin-right: 5px;
}

/*
================================================================================
  header#header
================================================================================
*/

header {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .search-box */

header .search-box {
  border: 2px solid var(--theme-color);
  padding: 9px 18px;
  border-radius: 10px;
}

header .search-box i {
  color: var(--theme-color);
}

header .search-box input {
  border: none;
  outline: none;
  min-width: 250px;
}

header .search-box input:focus {
  border: none;
  outline: none;
}

/* .header-menu */

header .header-menu ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

header .header-menu li {
  border-left: 1px solid #ccc;
}

header .header-menu a {
  display: inline-block;
  padding: 1.5rem;
  text-decoration: none;
  color: #010101;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
}

header .header-menu a:hover {
  color: var(--theme-color);
}

/* .sign-up-submenu */

header .header-menu li:last-child {
  position: relative;
}

header .header-menu .sign-up-submenu {
  position: absolute;
  left: -1px;
  top: 70px;
}

header ul.sign-up-submenu {
  min-width: 150px;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: 0;
  display: none;
  transition: all 0.5s ease-in-out;
}

header .header-menu li:last-child:hover > ul.sign-up-submenu {
  display: block;
}

header ul.sign-up-submenu li {
  border-left: none;
}

header ul.sign-up-submenu li:first-child {
  border-bottom: 1px solid #ccc;
}

header ul.sign-up-submenu a {
  padding: 0.7rem 1rem;
  font-weight: normal;
  text-transform: unset;
}

/*
================================================================================
  section#hero
================================================================================
*/

#hero {
  padding: 3rem 0;
}

#hero .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

#hero h1 {
  font-size: 4.4rem;
  font-weight: 900;
  margin-bottom: 2rem;
}

#hero .btn {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  margin-right: 1rem;
  transition: all 0.5s;
  border: 3px solid var(--theme-color);
}

#hero .btn:hover {
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.3);
}

#hero .btn:first-child {
  background-color: var(--theme-color);
}

#hero .btn:first-child:hover {
  background-color: #fff;
  color: var(--theme-color);
}

#hero .btn:last-child {
  border: 3px solid var(--theme-color);
  color: var(--theme-color);
}

#hero .btn:last-child:hover {
  background-color: var(--theme-color);
  color: #fff;
}

#hero img {
  display: block;
  width: 80%;
  margin: auto;
}

/*
================================================================================
  section#company
================================================================================
*/

#company {
  padding: 3rem 0;
}

#company h1,
#company p {
  text-align: center;
}

#company h1 {
  font-weight: bold;
  margin-bottom: 1rem;
}

#company p {
  margin: 0;
  line-height: 2rem;
  font-size: 1.1rem;
}

/* .app-about-container */

#company .app-about-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}

#company .app-about-container img {
  display: block;
  margin: auto;
  margin-bottom: 2rem;
}

#company .app-about-container h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

#company .app-about-container p {
  width: 60%;
  margin: 0 auto;
}

/*
================================================================================
  section#drive
================================================================================
*/

#drive {
  padding: 4rem 0;
}

#drive .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

#drive img {
  display: block;
  width: 60%;
  margin: auto;
  border-top-left-radius: 12rem;
}

/* article */

#drive article {
  margin-left: 3rem;
}

#drive article span {
  display: block;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 0.7rem;
  font-size: 0.9rem;
}

#drive article h2 {
  color: #333;
  font-weight: bold;
}

#drive article h2:nth-child(3) {
  margin-bottom: 1rem;
}

#drive article > div {
  display: grid;
  grid-template-columns: 1fr 20fr;
  margin-bottom: 1rem;
}

#drive article > div p {
  margin-bottom: 0.5rem;
}

#drive article > div p:first-child {
  font-weight: bold;
}

#drive .btn {
  background-color: var(--theme-color);
  border: 3px solid var(--theme-color);
  color: #fff;
  font-weight: bold;
  padding: 0.7rem 1.5rem;
  border-radius: 2rem;
  transition: all 0.5s;
}

#drive .btn:hover {
  opacity: 0.8;
  box-shadow: 2rem 2rem 5rem rgba(0, 0, 0, 0.2);
}

/*
================================================================================
  section#ride
================================================================================
*/

#ride {
  padding: 4rem 0;
  background-color: #ebebff;
}

#ride .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

#ride img {
  display: block;
  width: 60%;
  margin: auto;
}

/* article */

#ride article span {
  display: block;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 0.7rem;
  font-size: 0.9rem;
}

#ride article h2 {
  color: #333;
  font-weight: bold;
}

#ride article h2:nth-child(3) {
  margin-bottom: 1rem;
}

#ride p {
  width: 60%;
}

#ride a {
  display: block;
  margin-bottom: 1rem;
  text-decoration: none;
  font-size: 1.1rem;
}

#ride .btn {
  margin-top: 5rem;
  background-color: var(--theme-color);
  border: 3px solid var(--theme-color);
  color: #fff;
  font-weight: bold;
  padding: 0.7rem 2rem;
  border-radius: 2rem;
  transition: all 0.5s;
}

#ride .btn:hover {
  opacity: 0.8;
  box-shadow: 2rem 2rem 5rem rgba(0, 0, 0, 0.2);
}

/*
================================================================================
  section#vehicle
================================================================================
*/

#vehicle {
  padding: 4rem 0;
  background-color: #ebebff;
}

#vehicle h1 {
  margin-bottom: 1rem;
}

#vehicle .container > p {
  margin-bottom: 3rem;
}

#vehicle .vehicle-carousel {
  display: grid;
}

#vehicle .card {
  padding: 1rem;
  border-radius: 20px;
  align-self: stretch;
  min-height: 330px;
}

#vehicle h2 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

#vehicle .card p {
  font-size: 0.9rem;
  color: #555;
  text-align: center;
}

#vehicle img {
  width: 50%;
  margin: auto;
}

#vehicle .btn {
  align-self: center;
  border: 2px solid var(--theme-color);
  color: var(--theme-color);
  padding: 0.4rem 1.3rem;
  border-radius: 20px;
  transition: all 0.5s;
  outline: none;
}

#vehicle .btn:hover {
  background-color: #f4f4f4;
}

#vehicle .owl-prev,
#vehicle .owl-next {
  position: absolute;
  top: -4rem;
  transform: translateY(-50%);
  color: #777;
  font-size: 2rem;
  transition: all 0.5s ease-in-out;
}

#vehicle .owl-prev:hover,
#vehicle .owl-next:hover {
  color: var(--theme-color);
}

#vehicle .owl-prev {
  right: 10rem;
}

#vehicle .owl-next {
  right: 5rem;
}

/*
================================================================================
  section#why
================================================================================
*/

#why {
  padding: 5rem 0;
  background-color: #ebebff;
}

#why h1 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 2rem;
}

#why .why-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}

#why .why-container img {
  display: block;
  margin: 1rem auto 2rem;
}

#why .why-container h2 {
  font-size: 1.6rem;
  font-weight: bold;
}

#why .why-container p {
  width: 60%;
  margin: auto;
}

/*
================================================================================
  section#safety
================================================================================
*/

#safety {
  padding: 4rem 0;
}

#safety h1 {
  text-align: center;
  margin-bottom: 3rem;
}

#safety .container > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
}

#safety img {
  display: block;
  margin: auto;
}

#safety h2 {
  margin-bottom: 2rem;
}

#safety p {
  width: 65%;
  margin: auto;
  text-align: left;
  color: #797979;
  line-height: 2;
}

/*
================================================================================
  section#featured
================================================================================
*/

#featured {
  padding: 5rem 0;
  background-color: #ebebff;
}

#featured h1 {
  margin-bottom: 4rem;
  text-align: center;
}

#featured .wrapper {
  width: 100%;
}

#featured .featured-carousel {
  max-width: 85%;
  margin: auto;
  position: relative;
}

#featured .card {
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0;
  background-color: transparent;
}

#featured img {
  width: 100%;
}

#featured .owl-dots {
  text-align: center;
  margin-top: 1rem;
}

#featured .owl-dot {
  height: 15px;
  width: 15px;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  margin: 0 5px;
  border: 2px solid var(--theme-color);
  transition: all 0.3s ease-in-out;
}

#featured .owl-dot:hover,
#featured .owl-dot.active {
  background-color: var(--theme-color) !important;
}

#featured .owl-prev,
#featured .owl-next {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  color: var(--theme-color);
  font-size: 2rem;
  transition: all 0.5s ease-in-out;
}

#featured .owl-prev {
  left: -30px;
}

#featured .owl-next {
  right: -30px;
}
